clc;
clear all;
close all;
rp=0.01;
rs=0.5;
fp=2000;
fs=4000;
fsa=10000;
w1=2*fp/fsa;
w2=2*fs/fsa;
num=-20*log10(sqrt(rp*rs))-13;
dem=14.6*(fs-fp)/fsa;
n=ceil(num/dem);
n1=n+1;
if(rem(n,2)~=0)
    n1=n;
    n=n-1;
end
W1=rectwin(n1);
W2=hann(n1);
W3=hamming(n1);
b1=fir1(n,rp,W1);
w=-pi:0.01:pi;
[h,om]=freqz(b1,1,w);
m=20*log10(abs(h))
subplot(2,2,1);
plot(om/pi,m);
title('Magnitude response of FIR filter');
xlabel('(a) Normalized Frequency');
ylabel('Gain in dB');
b2=fir1(n,rp,W2);
w=-pi:0.01:pi;
[h,om]=freqz(b2,1,w);
m=20*log10(abs(h))
subplot(2,2,2);
plot(om/pi,m);
title('Magnitude response of FIR filter');
xlabel('(a) Normalized Frequency');
ylabel('Gain in dB');
b3=fir1(n,rp,W3);
w=-pi:0.01:pi;
[h,om]=freqz(b3,1,w);
m=20*log10(abs(h))
subplot(2,2,3);
plot(om/pi,m);
title('Magnitude response of FIR filter');
xlabel('(a) Normalized Frequency');
ylabel('Gain in dB');
