clc;
clear all;
close all;
b=[1 -1];
a=[1 -3 5];
w=-pi:0.01:pi;
h=freqs(b,a,w)
mag=abs(h);
phase=angle(h)
subplot(2,2,1)
plot(w,mag)
title('Frequency responce of first order CT system')
xlabel('Normalised freq')
ylabel('Magnitude')
subplot(2,2,2)
plot(w,phase)
title('Frequency responce of first order CT system')
xlabel('Normalised freq')
ylabel('Phase in radian')
 
b=[1 -1];
a=[1 -3 5];
w=0:0.1:2*pi;
h=freqz(b,a,w)
mag=abs(h);
p=angle(h)
subplot(2,2,3)
stem(w,mag)
title('Frequency responce of first order DT system')
xlabel('Normalised freq')
ylabel('Magnitude')
subplot(2,2,4)
stem(w,p)
title('Frequency responce of first order DT system')
xlabel('Normalised freq')
ylabel('Phase in radian')
